/* Build Block */


.buildImg1 {
    width: 30vw;
    height: 60vh;
    margin-left: 10rem;
}

.buildImg1 img {
    width: 100%;
    height: 100%;
    display: block;
}

.BuildImg2 {
    width: 10vw;
    height: 10vh;
    margin-left: 30px;
    background-color: aquamarine;
    padding: 30px 0;
}

.BuildImg2 img {
    width: 100%;
    height: 100%;
}

.build-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.buid-cover {
    width: 100%;
}

.build-main {
    width: 100%;
}

.build-main h3 {
    font-size: 30px;
    width: 55%;
    text-align: center;
}

.build-main p {
    width: 70%;
    font-size: 18px;
}

.build-main ul li {
    list-style: none;
    font-size: 14px;
    line-height: 22px;
}

.Notes ul {
    display: grid;
}

.ui-btn_box {
    position: absolute;
    left: 25%;
    background: skyblue;
    padding: 10px;
    border-radius: 30px;
    border: none;
}

@media screen and (max-width:425px) {
    .build-box {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .buildImg1 {
        width: 300px;
        margin: 50px;
        height: 300px;

    }


    .build-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .BuildImg2 {
        display: none;
    }

    

    .ui-btn_box {
        position: absolute;
        top: 30rem;
        display: none;
    }

    .build-main h3 {
        font-size: 20px;
        line-height: 30px;
        width: 55%;
        text-align: center;
        margin: auto;
    }

    .build-main p {
        line-height: 30px;
        width: 90%;
        color: #555;
        font-size: 18px;
        margin: auto;

    }
    .Notes ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 0;
    }

}

@media (min-width:425px) and (max-width:768px) {
    .build-box {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .buildImg1 {
        width: 300px;
        margin: auto;
        height: 300px;

    }


    .build-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .BuildImg2 {
        display: none;
    }

    

    .ui-btn_box {
        position: absolute;
        top: 30rem;
        display: none;
    }

    .build-main h3 {
        font-size: 20px;
        line-height: 30px;
        width: 55%;
        text-align: center;
        margin: auto;
    }

    .build-main p {
        line-height: 30px;
        width: 90%;
        color: #555;
        font-size: 18px;
        margin: auto;

    }
    .Notes ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 0;
    }

}




@media (min-width:768px) and (max-width:1024px) {
    .build-box {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
    }

    .buildImg1 {
        width: 300px;
        height: 300px;

    }

    .BuildImg2 {
        display: none;
    }
    
    .build-main h3 {
        font-size: 20px;
        line-height: 30px;
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .build-main p {
        line-height: 30px;
        width: 90%;
        color: #555;
        font-size: 18px;
        margin: auto;

    }

    .Notes ul {
        display: grid;
        grid-template-columns: repeat(1, auto);
        width: 100%;

    }

    

}